# ddmv5

./: README.md
SampleCode-V5/android-sdk-v5-as/: build.gradle  dependencies.gradle  gradle.properties
SampleCode-V5/android-sdk-v5-sample/: build.gradle
SampleCode-V5/android-sdk-v5-sample/release/: output-metadata.json
SampleCode-V5/android-sdk-v5-sample/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-sample/src/main/assets/: ddm_release_note.txt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/: DJIAircraftMainActivity.kt  DJIApplication.kt  DJIMainActivity.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/models/: WayPointV3VM.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/pages/: KeyValueFragment.kt  LiveFragment.kt  WayPointV3Fragment.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/utils/: KMZTestUtil.java
SampleCode-V5/android-sdk-v5-sample/src/main/res/layout/: activity_main.xml  activity_main_new_one.xml  dialog_add_waypoint.xml  frag_live.xml  frag_simulator_page.xml  frag_waypointv3_page.xml  item_settings_list.xml
SampleCode-V5/android-sdk-v5-sample/src/main/res/values/: arrays.xml  strings.xml
SampleCode-V5/android-sdk-v5-sample/src/main/res/values-zh-rCN/: strings.xml
SampleCode-V5/android-sdk-v5-uxsdk/: README.md  build.gradle
SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/MAVLink/: MAVLinkPacket.java  Parser.java
SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/MAVLink/Messages/: MAVLinkMessage.java  MAVLinkStats.java  (+1 more)
SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/map/: MapWidget.java
SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/utils/: KMZTestUtil.java  WPMLUtil.java
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/layout/: uxsdk_activity_default_layout.xml  uxsdk_activity_settings.xml  uxsdk_dialog_image.xml  uxsdk_dialog_streaming.xml
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/values/: strings.xml
(+422 files in other folders)
